model{
       # Priors
       logN.est[1] ~ dunif(log(pN1min), log(pN1max))  # Prior for initial population size log scale
       mean.r ~ dunif(prmin, prmax)                   # Prior for mean growth rate
       sigma.proc ~ dunif(psigmamin, psigmamax)       # Prior for sd of state process log scale
       tau.proc <- pow(sigma.proc, -2)
       # Likelihood
       # State process
       for (t in 1:(T-1) ) {
         r[t] ~ dnorm(mean.r, tau.proc)
         logN.est[t+1] <- logN.est[t] + r[t]
       }
       # Observation process
       for (i in 1:T) {
         tau.obs[i] <- pow(sigma.obs[i], -2)
         y[i] ~ dnorm(exp(logN.est[i]), tau.obs[i])
       }
     }
